# MoonstoneMusicPlayer

./: .gitignore  .project  LICENSE  README.md  THIRD_PARTY_LICENSE  Untitled Diagram.drawio  build.gradle  klassendiagramm.drawio  noUsed.drawio  settings.gradle
app/: .classpath  .project  build.gradle  proguard-rules.pro
app/schemas/com.example.moonstonemusicplayer.model.Database.Playlist.PlaylistDBHelper/: 1.json
app/src/androidTest/java/com/example/moonstonemusicplayer/: ExampleInstrumentedTest.java  TestMainActivity.java  TestPlaylistActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moonstonemusicplayer/: MMPApp.java  MainActivity.java
app/src/main/java/com/example/moonstonemusicplayer/controller/: MainActivityListener.java  MediaPlayerService.java  PlayListActivityListener.java  RefreshTask.java  SongListAdapter.java  SongManager.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/: FolderFragmentListener.java  FolderListAdapter.java  MainActivityListener.java  SharedUtility.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/AlbumsFragment/: AlbumFragmentListener.java  AlbumListAdapter.java  GenreListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/ArtistFragment/: ArtistFragmentListener.java  ArtistListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/AudiobookFragment/: AudiobookFragmentListener.java  AudiobookListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/FavoritesFragment/: FavoriteFragmentListener.java  FavoriteListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/FolderFragment/: FolderFragmentListener.java  FolderListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/GenreFragment/: GenreFragmentListener.java  GenreListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/MainActivity/PlaylistFragment/: PlaylistFragmentListener.java  PlaylistListAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/controller/PlayListActivity/: MediaPlayerService.java  PlayListActivityListener.java  PlaylistJsonHandler.java  RefreshTask.java  SongListAdapter.java  SongNotification.java
app/src/main/java/com/example/moonstonemusicplayer/controller/SettingsActivity/: SettingsFragmentListener.java
app/src/main/java/com/example/moonstonemusicplayer/controller/Utility/: DrawableUtils.java
app/src/main/java/com/example/moonstonemusicplayer/model/: DBHelperLocalSongs.java  DataSource.java  GoogleDriveManager.java  LocalSongLoader.java  MusicManager.java  MusicPlayer.java  NextSongToPlayUtility.java  PlayList.java  PlayListModel.java  Playable.java  PlaytimePersistence.java  Song.java  SongManager.java
app/src/main/java/com/example/moonstonemusicplayer/model/Database/: DBFolder.java  DBHelper.java  DBHelperFolder.java  DBHelperLocalSongs.java  DBHelperPlaylists.java  DBHelperSonglist.java  DBPlaylists.java  DBSonglists.java  DataSource.java  DataSourceSingleton.java  PlaylistUtil.java
app/src/main/java/com/example/moonstonemusicplayer/model/MainActivity/: BrowserManager.java  LocalSongLoader.java
app/src/main/java/com/example/moonstonemusicplayer/model/PlayListActivity/: Audiobook.java  Audiofile.java  DBHelperLocalSongs.java  DataSource.java  LocalSongLoader.java  MusicManager.java  PlayListModel.java  PlaylistManager.java  Song.java
app/src/main/java/com/example/moonstonemusicplayer/model/SettingsActivity/: SettingsModel.java
app/src/main/java/com/example/moonstonemusicplayer/utility/: ExternalStorage.java  GooglesearchLyrics.java
app/src/main/java/com/example/moonstonemusicplayer/utils/: LocaleUtil.java
app/src/main/java/com/example/moonstonemusicplayer/view/: MainActivity.java  MediaPlayerService.java  NonSwipeableViewPager.java  PlayListActivity.java  PlayListActivityListener.java  SettingsActivity.java
app/src/main/java/com/example/moonstonemusicplayer/view/mainactivity_fragments/: AlbumFragment.java  ArtistFragment.java  AudiobookFragment.java  FavoritesFragment.java  FolderFragment.java  GenreFragment.java  MainactivitySectionsPagerAdapter.java  OnlineMusicFragment.java  PlayListFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/moonstonemusicplayer/view/settingsactivity_fragments/: ColorSettingsFragment.java  SettingsFragment.java
app/src/main/res/drawable/: favorites.xml  ic_artist.xml  ic_audiobook.xml  ic_close.xml  ic_folder.xml  ic_folder_up.xml  ic_launcher_foreground.xml  ic_moonstonemusicplayerlogo.xml  ic_music.xml  ic_music_album.xml  ic_next.xml  ic_pause.xml  ic_pause_24.xml  ic_pause_white.xml  ic_play_button.xml  ic_play_button_white.xml  ic_playlist.xml  ic_previous.xml  ic_radio.xml  ic_shuffle.xml  is_favorites.xml  is_not_favorites.xml  playlists.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_playlist.xml  add_to_playlist_layout.xml  folder_playlist_row_layout.xml  folder_row_layout.xml  fragment_albums.xml  fragment_artists.xml  fragment_audiobook.xml  fragment_favorites.xml  fragment_folder.xml  fragment_music_player.xml  fragment_online_music.xml  fragment_playlist.xml  fragment_radio.xml  item_row_layout.xml  mainact_song_row_layout.xml  notification_layout.xml  popup_song_info.xml  radio_row_layout.xml  song_row_layout.xml  status_bar.xml  status_bar_expanded.xml  yt_video_list_item.xml
app/src/main/res/menu/: context_menu_playlist.xml  options_menu.xml  options_menu_mainactivity.xml  options_menu_playlistactivity.xml  song_context_menu_folderfrag_playlistact.xml  song_context_menu_playlistfrag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: color_preferences.xml  preferences.xml
app/src/test/java/com/example/moonstonemusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libfolder/: .project
(+67 files in other folders)
