apply plugin: 'com.android.application'
apply plugin: "com.github.jk1.dependency-license-report"

android {
    defaultConfig {
        applicationId "com.example.moonstonemusicplayer"
        minSdkVersion 29
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    namespace 'com.example.moonstonemusicplayer'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0' // UI components for backward compatibility (Apache 2.0)
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Flexible UI layouts (Apache 2.0)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Swipe-to-refresh widget (Apache 2.0)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // Lifecycle-aware components (Apache 2.0)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Legacy support library (Apache 2.0)
    
    //Material UI
    implementation 'com.google.android.material:material:1.2.1' // Material design components (Apache 2.0)

    // Testing
    testImplementation 'junit:junit:4.12' // Unit testing framework (Eclipse Public License 1.0)
    androidTestImplementation 'androidx.test.ext:junit:1.1.2' // Android JUnit extensions (Apache 2.0)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // UI testing framework (Apache 2.0)

    implementation 'org.jsoup:jsoup:1.9.1' // HTML parsing library (MIT)
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') // UI testing framework (Apache 2.0)

    // Swipe Layout
    implementation 'com.android.support:recyclerview-v7:21.0.0' // RecyclerView support (Apache 2.0)
    implementation 'com.android.support:support-v4:20.+' // Android support library (Apache 2.0)

    // Draggable List View
    implementation 'com.github.woxthebox:draglistview:1.7.3' // Draggable list view (Apache 2.0)
    implementation "androidx.activity:activity:1.8.2" // Activity components (Apache 2.0)
    implementation "androidx.fragment:fragment:1.6.2" // Fragment components (Apache 2.0)

    // Fix Duplicate Class issue
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")) // Kotlin BOM (Apache 2.0)
}
