<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (c) Johannes Grobelski 
 * All rights reserved.
 * 
 * This file is part of MoonStone Music Player and is protected under
 * the proprietary license found in the LICENSE file in the root directory.
 *
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_delFromPlaylist"
        android:title="@string/aus_playlist_l_schen" />
</menu>
