<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miDeleteAllAudioFiles"
        android:title="Alle Songs löschen" />
    <item
        android:id="@+id/mi_loadLocaleAudioFile"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Lokale Audio Datein laden"
        app:showAsAction="never" />
</menu>