<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSwitchAscDesc"
        android:title="Reihenfolge umdrehen" />
    <item
        android:id="@+id/miSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="suche Fahrt"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/miSort"
        android:title="Songs sortieren">

        <menu>
            <item
                android:id="@+id/miSortTitle"
                android:title="sortieren nach Titel" />
            <item
                android:id="@+id/miSortArtist"
                android:title="sortieren nach Künstler" />
            <item
                android:id="@+id/miSortGenre"
                android:title="sortieren nach Genre" />
            <item
                android:id="@+id/miSortDuration"
                android:title="sortieren nach Länge des Songs" />
        </menu>
    </item>
</menu>