<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 * Copyright (c) Johannes Grobelski 
 * All rights reserved.
 * 
 * This file is part of MoonStone Music Player and is protected under
 * the proprietary license found in the LICENSE file in the root directory.
 *
-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="suche Fahrt"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/miSortMain"
        android:title="Songs sortieren">

        <menu>
            <item
                android:id="@+id/miReverseMain"
                android:title="Reihenfolge umkehren" />
            <item
                android:id="@+id/miSortNameMain"
                android:title="sortieren nach Name" />
            <item
                android:id="@+id/miSortArtistMain"
                android:title="sortieren nach Künstler" />
            <item
                android:id="@+id/miSortGenreMain"
                android:title="sortieren nach Genre" />
            <item
                android:id="@+id/miSortDurationMain"
                android:title="sortieren nach Länge des Songs" />
        </menu>
    </item>

    <item
        android:id="@+id/miExportImportPlaylists"
        android:title="Playlists importieren/exportieren">
       <menu>
           <item
               android:id="@+id/action_export_playlists"
               android:title="Export Playlists"/>
           <item
               android:id="@+id/action_import_playlists"
               android:title="Import Playlists" />
           <item
               android:id="@+id/action_login_google_drive"
               android:title="Login with Google Drive"/>
       </menu>
    </item>

    <item
        android:id="@+id/miOpenSettings"
        android:title="Einstellungen öffnen">
    </item>
</menu>
