<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_notification_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_tv_title"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        android:text="Moonstone Music Player"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/notification_btn_prev"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/notification_tv_title"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_previous"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/notification_btn_play_pause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/notification_tv_title"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_play_button"
        android:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/notification_btn_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/notification_tv_title"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_next"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/notification_tv_name"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_btn_prev"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        android:text="unknown title"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

</RelativeLayout>